Q6.1.2 Process
iter: 01
train loss: 2.13         train acc : 0.50
validation loss : 0.64   validation acc : 0.80
iter: 02
train loss: 0.44         train acc : 0.86
validation loss : 0.35   validation acc : 0.89
iter: 03
train loss: 0.30         train acc : 0.90
validation loss : 0.29   validation acc : 0.90
iter: 04
train loss: 0.24         train acc : 0.92
validation loss : 0.21   validation acc : 0.93
iter: 05
train loss: 0.19         train acc : 0.93
validation loss : 0.16   validation acc : 0.94
iter: 06
train loss: 0.16         train acc : 0.95
validation loss : 0.14   validation acc : 0.95
iter: 07
train loss: 0.14         train acc : 0.95
validation loss : 0.13   validation acc : 0.95
iter: 08
train loss: 0.11         train acc : 0.96
validation loss : 0.11   validation acc : 0.96
iter: 09
train loss: 0.10         train acc : 0.96
validation loss : 0.10   validation acc : 0.96
iter: 10
train loss: 0.09         train acc : 0.97
validation loss : 0.09   validation acc : 0.97
Test
test loss : 0.57         test accuracy : 0.88 